# Human readable name of this type
name: Nieruchomosci

# Lowercase, underscored handle used to access this type
slug: nieruchomosci

# Explanatory text displayed in the back-office
description: ogłoszenia nieruchomosci

# Slug of field used to identify entries by default, such as the title
label_field_name: title

# Valid values: manually, created_at, updated_at, or the slug of any field
order_by: manually

# Valid values: asc (ascending) and desc (descending). Set to asc by default.
# order_direction: asc

# Specify a field slug to group entries by that field in the back-office.
# group_by: <your field>

# Activate public 'create' API (e.g for a contact form)
# public_submission_enabled: false

# Array of emails to be notified of new entries made with the public API
# public_submission_accounts: ['john@example.com']

# Control the display of the content type in the back-office.
# display_settings:
#   seo: false              # display the SEO tab for the content entries
#   advanced: false         # display the Advanced tab for the content entries
#   position: 1             # position in the sidebar menu
#   hidden: false           # hidden for authors?

# By default, the back-office displays the _label property (see label_field_name) of the content entry. This can be modified by writing your own Liquid template below:
# entry_template: '<a href="{{ link }}">{{ entry._label }}</a>' # The default template

# A list describing each field
fields: 
- title: # The lowercase, underscored name of the field
    label:
        pl-PL: "Tytuł" # Human readable name of the field
        en: "Title"
    type: string
    required: true
    hint:
        pl-PL: "Tytuł ogłoszenia"
        en: "Title of advertisment"
    localized: true

- body: # The lowercase, underscored name of the field
    label: Treść ogłoszenia # Human readable name of the field
    type: text
    required: true
    hint: Pełna treść ogłoszenia
    localized: true
    # text_formatting: html # html (uses rich text editor), markdown or text (uses plain text editor)

- summary: # The lowercase, underscored name of the field
    label: Streszczenie ogłoszenia  # Human readable name of the field
    type: text
    required: false
    hint: Skrócona treść ogłoszenia
    localized: true
    # text_formatting: html # html (uses rich text editor), markdown or text (uses plain text editor)
- tag:
    label: Tagi
    type: tags
    required: false
- publish_date_: # The lowercase, underscored name of the field
    label: Publish date  # Human readable name of the field
    type: date_time
    required: false
    hint: data publikacji
    localized: false
